[program:qubit_pwsgi]
command=pwsgi -a qubit -w /data/qubit/ -D --log-level INFO
directory=/data/qubit
user=nobody
numprocs=1
stdout_logfile=/data/logs/qubit/pwsgi.log
stderr_logfile=/data/logs/qubit/pwsgi.log
autostart=true
autorestart=true
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
;